MainWindow.xaml

<Window x:Class="MTPAutoCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mtpAutoCopier="clr-namespace:MTPAutoCopier.ViewModels"
        mc:Ignorable="d"
        Title="MTPAutoCopier - early alpha" Height="700" Width="800">
    <Window.DataContext>
        <mtpAutoCopier:MainVm/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="Detected MTP devices">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="True" Grid.Row="0" Margin="5" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Engine.AvailableDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Manufacturer" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Device ID" Binding="{Binding DeviceId}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="Copy" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button Grid.Row="1" Margin="5" MinHeight="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding RefreshDevicesList}">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Margin="4" Source="Icons/002-refresh.png" Height="36" Width="36" />
                        <TextBlock Margin="4"  HorizontalAlignment="Center" VerticalAlignment="Center">Refresh devices list</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Tasks">
            <DataGrid IsReadOnly="True" Margin="5" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Engine.TasksForSelectedDevice}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Manufacturer" Binding="{Binding SourceDevice.DeviceManufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Width="Auto" Header="Description" Binding="{Binding SourceDevice.DeviceName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="Auto" Header="Source path" Binding="{Binding SourcePath}"></DataGridTextColumn>
                    <DataGridTextColumn Width="Auto" Header="Dest path" Binding="{Binding DestinationPath}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" Margin="10" Text="{Binding Engine.Log}"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Margin="10" Height="60" VerticalAlignment="Bottom" Command="{Binding ProcessTask}">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Margin="4" Source="Icons/001-play-button.png" Height="36" Width="36" />
                <TextBlock Margin="4"  HorizontalAlignment="Center" VerticalAlignment="Center">Process tasks</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
