Views/TaskEditView.xaml

<Window x:Class="MTPAutoCopier.Views.TaskEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MTPAutoCopier.Models"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="TaskEditView" Height="450" Width="800" d:DataContext="{d:DesignInstance models:MtpTask}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height =" Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Source device:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Device Name:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding SourceDevice.DeviceName}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Device Id:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding SourceDevice.DeviceId}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="4">Device Manufacturer:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="4" Text="{Binding SourceDevice.DeviceManufacturer}" />
        </Grid>

        <Separator Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Paths:</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Source path:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" x:Name="SourcePathTextBox" Text="{Binding SourcePath}" />
            <Button Grid.Row="1" Grid.Column="1" Margin="4" Width="30" HorizontalAlignment="Right" Content="..." Click="SourcePathDialog_OnClick" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Destination path:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" x:Name="DestinationPathTextBox" Text="{Binding DestinationPath}" />
            <Button Grid.Row="2" Grid.Column="1" Margin="4" Width="30" HorizontalAlignment="Right" Content="..." Click="DestinationPathDialog_OnClick"/>
        </Grid>

        <Separator Grid.Row="3"/>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Paths:</TextBlock>-->
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="4" IsChecked="{Binding CreateSubfolder}" Content="Create subfolder" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Subfolder format:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding SubfolderFormat}" />

            <CheckBox Grid.Row="2" Grid.Column="0" Margin="4" IsChecked="{Binding DeleteSourceAfterCopying}" Content="Delete source after copying" />
            <CheckBox Grid.Row="3" Grid.Column="0" Margin="4" IsChecked="{Binding IgnoreThisDevice}" Content="Ignore this device" />
        </Grid>

        <Separator Grid.Row="5"/>

        <StackPanel Grid.Row="6" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4" MinWidth="80" Click="SaveButton_OnClick" Content="Save"/>
            <Button Margin="4" MinWidth="80" Click="CancelButton_OnClick" IsCancel="True" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
